import java.awt.*;
import java.util.Arrays;
import java.util.Random;
import java.util.Scanner;
public class Main {
    public static void main(String[] args){
      System.out.println("Enter a number: ");
        Scanner num = new Scanner(System.in);
        int a= num.nextInt();
        Random rad = new Random();
        int y = rad.nextInt(14);
        System.out.println(y);
        if (y>7 && a>7){
            System.out.println("You win");
        } else if (y>7 && a<7 ) {
            System.out.println("You lose");
        } else if (y<7 && a>7) {
            System.out.println("You lose");
        } else if (y<7 && a<7) {
            System.out.println("You win");
        } else if(y==7 && a==7){
            System.out.println("You win double the stakes");
        } else {
            System.out.println("You lose");
        }
